//AWS Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-east-2
AWS_S3_BUCKET=your_s3_bucket_name

//Postgresql Configuration
DATABASE_URL="postgresql://username:password@host:port/database?sslmode=no-verify"
PGDATABASE="your_database_name"
PGHOST="your_database_host"
PGPORT="5432"
PGUSER="your_database_user"
PGPASSWORD="your_database_password"